# Ansible managed: /home/student/dev-roles/roles/myvhost/templates/vhost.conf.j2 modified on 2017-01-25 12:35:39 by student on workstation.lab.example.com

<VirtualHost *:80>
    ServerAdmin webmaster@servera.lab.example.com
    ServerName www.newwebsite.com
    ErrorLog logs/servera-error.log
    CustomLog logs/servera-common.log common
    DocumentRoot /var/www/newwebsite.com/

    <Directory /var/www/vhosts/servera/>
	Options +Indexes +FollowSymlinks +Includes
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>
